# mangoplate_mock_android_yoondy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_fab_open_rotate.xml  fade_bg0.xml  fade_bg1.xml
app/src/main/res/drawable/: background_rounding_radius_btn.xml  bg_gradation_nav_bar_shadow.xml  bg_gradation_select_area.xml  bg_gradation_select_radius.xml  bg_gradation_select_sort_by.xml  bg_rounding_orange_line_btn.xml  bg_rounding_unfilled_btn.xml  bg_semitransparent_dimming.xml  btn_rounding_filled_bright_gray.xml  btn_rounding_rectangle_unfilled_middle_bright_gray.xml  btn_rounding_unfilled_orange.xml  btn_sel_rounding_filled_orange_middle_gray.xml  btn_sel_rounding_unfilled_orange.xml  btn_sel_rounding_unfilled_orange_check_gray.xml  cursor_vertical_orange.xml  default_indicator_dot.xml  seekbar_progress.xml  seekbar_thumb.xml  selected_indicator_dot.xml  selector_ic_addition.xml  selector_ic_discount.xml  selector_ic_my_info.xml  selector_ic_search_restaurant.xml  selector_ic_timeline.xml  selector_view_pager_indicator.xml  white_dot.xml
app/src/main/res/layout/: activity_event.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_search.xml  activity_select_area.xml  activity_select_district.xml  activity_select_filter.xml  activity_select_radius.xml  activity_select_sort_by.xml  activity_splash.xml  fragment_discount.xml  fragment_eat_deal.xml  fragment_find_friend.xml  fragment_mango_pick_story.xml  fragment_my_info.xml  fragment_search_recent.xml  fragment_search_restaurant.xml  fragment_search_suggest.xml  fragment_timeline.xml  fragment_top_list.xml  item_area.xml  item_area_select_page.xml  item_banner_ad.xml  item_event.xml  item_middle_area.xml  item_photo_big.xml  item_photo_small.xml  item_restaurant_detail_menu.xml  item_restaurant_list.xml  item_review.xml  item_search_recent.xml  item_search_suggest.xml  item_sel_area.xml  item_top_list.xml
(+174 files in other folders)
