<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <alpha
        android:fromAlpha="2.0"
        android:toAlpha="0.0"
        android:duration="2000"
        android:repeatCount="0"
        android:fillAfter="true" />
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="2.0"
        android:duration="2000"
        android:repeatCount="0"
        android:startOffset="0"
        android:fillAfter="true" />
</set>