<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.restaurant_detail.RestaurantDetailActivity"
    android:background="@android:color/white">

    <!-- top bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/restaurant_detail_const_layout_top_bar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/restaurant_detail_const_layout_back_btn"
            android:layout_width="45dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="10dp"
            android:layout_margin="7dp"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/restaurant_detail_iv_back_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_downward_arrow_orange"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/restaurant_detail_tv_name_top_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/restaurant_detail_const_layout_back_btn"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:text="시키카츠"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/restaurant_detail_const_layout_photo_btn"
            android:layout_width="48dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/restaurant_detail_const_layout_share_btn"
            android:padding="10dp"
            android:layout_margin="7dp"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/restaurant_detail_iv_photo_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_camera_orange"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/restaurant_detail_const_layout_share_btn"
            android:layout_width="45dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            android:layout_margin="7dp"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/restaurant_detail_iv_share_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_share_orange"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:tint="@color/brightGray"
            android:src="@drawable/separator_horizontal_gray"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- main screen scroll view -->
    <com.amar.library.ui.StickyScrollView
        android:id="@+id/restaurant_detail_sticky_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_const_layout_top_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:stickyHeader="@id/restaurant_detail_const_layout_menu_for_record">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- restaurant basic info -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/restaurant_detail_rv_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"/>

                <TextView
                    android:id="@+id/restaurant_detail_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_rv_photos"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/almostBlack"
                    android:textSize="24sp"
                    android:text="시키카츠"/>

                <ImageView
                    android:id="@+id/restaurant_detail_iv_view_count_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="@+id/restaurant_detail_tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_tv_name"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_eye_gray"/>

                <TextView
                    android:id="@+id/restaurant_detail_tv_view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/restaurant_detail_iv_view_count_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/restaurant_detail_iv_view_count_icon"
                    app:layout_constraintStart_toEndOf="@+id/restaurant_detail_iv_view_count_icon"
                    android:layout_marginStart="5dp"
                    android:textSize="11sp"
                    android:text="9,384"
                    tools:ignore="SmallSp" />

                <ImageView
                    android:id="@+id/restaurant_detail_iv_wish_count_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toEndOf="@+id/restaurant_detail_tv_view_count"
                    app:layout_constraintTop_toTopOf="@+id/restaurant_detail_iv_view_count_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/restaurant_detail_iv_view_count_icon"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_star_filled_gray"/>

                <TextView
                    android:id="@+id/restaurant_detail_tv_wish_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/restaurant_detail_iv_wish_count_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/restaurant_detail_iv_wish_count_icon"
                    app:layout_constraintStart_toEndOf="@+id/restaurant_detail_iv_wish_count_icon"
                    android:layout_marginStart="5dp"
                    android:textSize="11sp"
                    android:text="358"
                    tools:ignore="SmallSp" />

                <ImageView
                    android:id="@+id/restaurant_detail_iv_review_count_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toEndOf="@+id/restaurant_detail_tv_wish_count"
                    app:layout_constraintTop_toTopOf="@+id/restaurant_detail_iv_view_count_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/restaurant_detail_iv_view_count_icon"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_pencil_gray"/>

                <TextView
                    android:id="@+id/restaurant_detail_tv_review_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/restaurant_detail_iv_review_count_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/restaurant_detail_iv_review_count_icon"
                    app:layout_constraintStart_toEndOf="@+id/restaurant_detail_iv_review_count_icon"
                    android:layout_marginStart="5dp"
                    android:textSize="11sp"
                    android:text="14"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/restaurant_detail_tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_rv_photos"
                    app:layout_constraintEnd_toStartOf="@+id/restaurant_detail_iv_rating_info_btn"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/orange"
                    android:textSize="36sp"
                    android:text="4.7"/>

                <ImageView
                    android:id="@+id/restaurant_detail_iv_rating_info_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/restaurant_detail_tv_rating"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_help_circle_gray"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_iv_view_count_icon"
                    android:layout_margin="20dp"
                    android:tint="@color/brightGray"
                    android:src="@drawable/separator_horizontal_gray"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- menu for record -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/restaurant_detail_const_layout_menu_for_record"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/restaurant_detail_const_layout_wish"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/restaurant_detail_const_layout_gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/restaurant_detail_iv_wish"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toTopOf="@+id/restaurant_detail_tv_wish"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="13dp"
                        android:src="@drawable/ic_star_unfilled_orange"/>

                    <TextView
                        android:id="@+id/restaurant_detail_tv_wish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/orange"
                        android:textSize="12sp"
                        android:text="@string/wish"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/restaurant_detail_const_layout_gone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@+id/restaurant_detail_const_layout_wish"
                    app:layout_constraintEnd_toStartOf="@+id/restaurant_detail_const_layout_write_review"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/restaurant_detail_iv_gone"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toTopOf="@+id/restaurant_detail_tv_gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_pin_unfilled_orange"/>

                    <TextView
                        android:id="@+id/restaurant_detail_tv_gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/orange"
                        android:textSize="12sp"
                        android:text="@string/gone"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/restaurant_detail_const_layout_write_review"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@+id/restaurant_detail_const_layout_gone"
                    app:layout_constraintEnd_toStartOf="@+id/restaurant_detail_const_layout_my_list"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/restaurant_detail_iv_write_review"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toTopOf="@+id/restaurant_detail_tv_write_review"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_pencil_orange"/>

                    <TextView
                        android:id="@+id/restaurant_detail_tv_write_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/orange"
                        android:textSize="12sp"
                        android:text="@string/write_review"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/restaurant_detail_const_layout_my_list"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@+id/restaurant_detail_const_layout_write_review"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/restaurant_detail_iv_my_list"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toTopOf="@+id/restaurant_detail_tv_my_list"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_add_my_list_orange"/>

                    <TextView
                        android:id="@+id/restaurant_detail_tv_my_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/orange"
                        android:textSize="12sp"
                        android:text="@string/my_list"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:tint="@color/brightGray"
                    android:src="@drawable/separator_horizontal_gray"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:scaleType="fitXY"
                android:tint="@color/brightGray"
                android:src="@drawable/separator_horizontal_gray"/>

            <!-- restaurant location info -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/restaurant_detail_tv_road_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/almostBlack"
                    android:textStyle="bold"
                    android:text="서울특별시 동대문구 회기로 110"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/restaurant_detail_const_layout_parcel_address_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/restaurant_detail_tv_road_address"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_tv_road_address"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_rounding_rectangle_unfilled_middle_bright_gray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/gray"
                        android:textSize="11sp"
                        android:text="@string/parcel_address"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/restaurant_detail_tv_parcel_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/restaurant_detail_const_layout_parcel_address_icon"
                    app:layout_constraintTop_toTopOf="@+id/restaurant_detail_const_layout_parcel_address_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/restaurant_detail_const_layout_parcel_address_icon"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:text="서울시 동대문구 회기동 60-147"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/restaurant_detail_const_layout_map"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_const_layout_parcel_address_icon"
                    android:layout_marginTop="20dp"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/restaurant_detail_iv_map"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/restaurant_detail_iv_map_separator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_const_layout_map"
                    android:tint="@color/brightGray"
                    android:src="@drawable/separator_horizontal_gray"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/restaurant_detail_const_layout_path_find"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/restaurant_detail_const_layout_navigation"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_iv_map_separator"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/restaurant_detail_iv_path_find"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_right_turn_circle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_iv_path_find"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:text="@string/path_find"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/restaurant_detail_const_layout_navigation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/restaurant_detail_const_layout_path_find"
                    app:layout_constraintEnd_toStartOf="@+id/restaurant_detail_const_layout_call_taxi"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_iv_map_separator"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/restaurant_detail_iv_navigation"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_car_circle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_iv_navigation"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:text="@string/navigation"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/restaurant_detail_const_layout_call_taxi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/restaurant_detail_const_layout_navigation"
                    app:layout_constraintEnd_toStartOf="@+id/restaurant_detail_const_layout_copy_address"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_iv_map_separator"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/restaurant_detail_iv_call_taxi"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_kakao_t_circle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_iv_call_taxi"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:text="@string/call_taxi"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/restaurant_detail_const_layout_copy_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/restaurant_detail_const_layout_call_taxi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_iv_map_separator"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/restaurant_detail_iv_copy_address"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_copy_circle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_iv_copy_address"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:text="@string/copy_address"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_const_layout_path_find"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:tint="@color/brightGray"
                    android:src="@drawable/separator_horizontal_gray"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- call -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/restaurant_detail_const_layout_call_restaurant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/restaurant_detail_iv_call_restaurant_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/restaurant_detail_tv_call_restaurant"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_phone"/>

                    <TextView
                        android:id="@+id/restaurant_detail_tv_call_restaurant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/restaurant_detail_iv_call_restaurant_btn"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/almostDarkBlack"
                        android:textSize="15sp"
                        android:text="@string/calling"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:tint="@color/brightGray"
                        android:src="@drawable/separator_horizontal_gray"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:tint="@color/brightGray"
                        android:src="@drawable/separator_horizontal_gray"/>

                    <ImageView
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:tint="@color/brightGray"
                        android:src="@drawable/separator_vertical_gray"/>

                    <ImageView
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:tint="@color/brightGray"
                        android:src="@drawable/separator_vertical_gray"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_const_layout_call_restaurant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:tint="@color/brightGray"
                    android:src="@drawable/separator_horizontal_gray"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- restaurant service info -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/restaurant_detail_tv_service_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="20dp"
                    android:textColor="@color/almostBlack"
                    android:textStyle="bold"
                    android:text="@string/service_info"/>

                <TextView
                    android:id="@+id/restaurant_detail_tv_service_info_update_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/restaurant_detail_tv_service_info"
                    app:layout_constraintBottom_toBottomOf="@+id/restaurant_detail_tv_service_info"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/middleGray2"
                    android:textSize="12sp"
                    android:text="업데이트 날짜 : 2019-11-20"/>

                <TextView
                    android:id="@+id/restaurant_detail_tv_service_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/restaurant_detail_tv_service_info"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_tv_service_info"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/gray"
                    android:text="@string/opening_hours"/>

                <TextView
                    android:id="@+id/restaurant_detail_tv_service_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/restaurant_detail_tv_service_info_update_date"
                    app:layout_constraintTop_toTopOf="@+id/restaurant_detail_tv_service_time_title"
                    app:layout_constraintBottom_toBottomOf="@+id/restaurant_detail_tv_service_time_title"
                    android:textColor="@color/almostBlack"
                    android:text="11:30 - 20:30"/>

                <TextView
                    android:id="@+id/restaurant_detail_tv_break_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/restaurant_detail_tv_service_info"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_tv_service_time_title"
                    android:layout_marginTop="15dp"
                    app:layout_goneMarginTop="15dp"
                    android:textColor="@color/gray"
                    android:text="@string/break_time"/>

                <TextView
                    android:id="@+id/restaurant_detail_tv_break_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/restaurant_detail_tv_service_info_update_date"
                    app:layout_constraintTop_toTopOf="@+id/restaurant_detail_tv_break_time_title"
                    app:layout_constraintBottom_toBottomOf="@+id/restaurant_detail_tv_break_time_title"
                    android:textColor="@color/almostBlack"
                    android:text="13:30 - 17:30"/>

                <TextView
                    android:id="@+id/restaurant_detail_tv_day_off_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/restaurant_detail_tv_service_info"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_tv_break_time_title"
                    android:layout_marginTop="15dp"
                    app:layout_goneMarginTop="15dp"
                    android:textColor="@color/gray"
                    android:text="@string/day_off"/>

                <TextView
                    android:id="@+id/restaurant_detail_tv_day_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/restaurant_detail_tv_service_info_update_date"
                    app:layout_constraintTop_toTopOf="@+id/restaurant_detail_tv_day_off_title"
                    app:layout_constraintBottom_toBottomOf="@+id/restaurant_detail_tv_day_off_title"
                    android:textColor="@color/almostBlack"
                    android:text="일"/>

                <TextView
                    android:id="@+id/restaurant_detail_tv_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/restaurant_detail_tv_service_info"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_tv_day_off_title"
                    android:layout_marginTop="15dp"
                    app:layout_goneMarginTop="15dp"
                    android:textColor="@color/gray"
                    android:text="@string/price"/>

                <TextView
                    android:id="@+id/restaurant_detail_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/restaurant_detail_tv_service_info_update_date"
                    app:layout_constraintTop_toTopOf="@+id/restaurant_detail_tv_price_title"
                    app:layout_constraintBottom_toBottomOf="@+id/restaurant_detail_tv_price_title"
                    android:textColor="@color/almostBlack"
                    android:text="만원-2만원 / 1인"/>

                <ImageView
                    android:id="@+id/restaurant_detail_iv_price_speech_bubble_triangle"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_tv_price_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="35dp"
                    android:src="@drawable/img_speech_bubble_triangle_gray"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/restaurant_detail_const_layout_price_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_iv_price_speech_bubble_triangle"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="5dp"
                    android:background="@color/middleBrightGray">

                    <ImageView
                        android:id="@+id/restaurant_detail_iv_price_info_mark"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/restaurant_detail_tv_price_info"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_info_circle" />

                    <TextView
                        android:id="@+id/restaurant_detail_tv_price_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/restaurant_detail_iv_price_info_mark"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        android:text="@string/warning_phrase_for_specific_menu"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/restaurant_detail_const_layout_see_more_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_const_layout_price_info"
                    android:background="?attr/selectableItemBackground"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/restaurant_detail_tv_see_more_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/restaurant_detail_iv_see_more_info_arrow_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        android:text="@string/see_more_info"/>

                    <ImageView
                        android:id="@+id/restaurant_detail_iv_see_more_info_arrow_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintStart_toEndOf="@+id/restaurant_detail_tv_see_more_info"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="5dp"
                        android:tint="@color/gray"
                        android:src="@drawable/ic_right_arrow_gray"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_const_layout_see_more_info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:tint="@color/brightGray"
                    android:src="@drawable/separator_horizontal_gray"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- restaurant menu -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/restaurant_detail_tv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="20dp"
                    android:textColor="@color/almostBlack"
                    android:textStyle="bold"
                    android:text="@string/menu"/>

                <TextView
                    android:id="@+id/restaurant_detail_tv_menu_update_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/restaurant_detail_tv_menu"
                    app:layout_constraintBottom_toBottomOf="@+id/restaurant_detail_tv_menu"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/middleGray2"
                    android:textSize="12sp"
                    android:text="업데이트 날짜 : 2020-02-27"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/restaurant_detail_rv_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/restaurant_detail_tv_menu"
                    app:layout_constraintEnd_toEndOf="@+id/restaurant_detail_tv_menu_update_date"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_tv_menu"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/restaurant_detail_rv_menu_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/restaurant_detail_tv_menu"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_rv_menu"
                    android:layout_marginTop="10dp"
                    app:layout_goneMarginTop="20dp"
                    android:orientation="horizontal"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/restaurant_detail_const_layout_see_more_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_rv_menu_photo"
                    android:background="?attr/selectableItemBackground"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/restaurant_detail_tv_see_more_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/restaurant_detail_iv_see_more_menu_arrow_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        android:text="@string/see_more_menu"/>

                    <ImageView
                        android:id="@+id/restaurant_detail_iv_see_more_menu_arrow_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintStart_toEndOf="@+id/restaurant_detail_tv_see_more_menu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="5dp"
                        android:tint="@color/gray"
                        android:src="@drawable/ic_right_arrow_gray"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_const_layout_see_more_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:tint="@color/brightGray"
                    android:src="@drawable/separator_horizontal_gray"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- request edit restaurant info -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/restaurant_detail_const_layout_request_edit_restaurant_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/restaurant_detail_iv_request_edit_restaurant_info_icon"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_info_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/restaurant_detail_iv_request_edit_restaurant_info_icon"
                    app:layout_constraintTop_toTopOf="@+id/restaurant_detail_iv_request_edit_restaurant_info_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/restaurant_detail_iv_request_edit_restaurant_info_icon"
                    android:layout_marginStart="10dp"
                    android:text="@string/request_edit_restaurant_info_phrase"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/restaurant_detail_iv_request_edit_restaurant_info_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/restaurant_detail_iv_request_edit_restaurant_info_icon"
                    android:layout_marginEnd="15dp"
                    android:tint="@color/gray"
                    android:src="@drawable/ic_right_arrow_gray"/>


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_iv_request_edit_restaurant_info_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="25dp"
                    android:tint="@color/brightGray"
                    android:src="@drawable/separator_horizontal_gray"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- popular keyword -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/restaurant_detail_tv_popular_keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/almostBlack"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@string/popular_keyword_of_this_restaurant"/>

                <!-- TODO: ERROR! need material theme style. -->
                <!--com.google.android.material.chip.ChipGroup
                    android:id="@+id/restaurant_detail_chip_group_popular_keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.MaterialComponents.Light.NoActionBar"
                    app:layout_constraintStart_toStartOf="@+id/restaurant_detail_tv_popular_keyword"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_tv_popular_keyword">

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:text="야채곱창"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:text="철판"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:text="곱창"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:text="깔끔한"/>

                </com.google.android.material.chip.ChipGroup-->

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_tv_popular_keyword"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="30dp"
                    android:tint="@color/brightGray"
                    android:src="@drawable/separator_horizontal_gray"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- restaurant review -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:background="@color/brightGray">

                <TextView
                    android:id="@+id/restaurant_detail_tv_review_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:text="맛깔나는 리뷰 (14)"/>

                <ImageView
                    android:id="@+id/restaurant_detail_iv_review_speech_bubble_triangle"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_tv_review_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="25dp"
                    android:tint="@android:color/white"
                    android:src="@drawable/img_speech_bubble_triangle_gray"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/restaurant_detail_const_layout_review_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_iv_review_speech_bubble_triangle"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/restaurant_detail_const_layout_review_delicious_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/restaurant_detail_iv_review_delicious_separator"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/restaurant_detail_iv_review_delicious_btn_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_yum_orange"/>

                        <TextView
                            android:id="@+id/restaurant_detail_tv_review_delicious_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_iv_review_delicious_btn_icon"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/orange"
                            android:textSize="12sp"
                            android:text="맛있다! (14)"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/restaurant_detail_iv_review_delicious_separator"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/restaurant_detail_const_layout_review_delicious_btn"
                        app:layout_constraintEnd_toStartOf="@+id/restaurant_detail_const_layout_review_good_btn"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="fitXY"
                        android:tint="@color/brightGray"
                        android:src="@drawable/separator_vertical_gray"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/restaurant_detail_const_layout_review_good_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/restaurant_detail_iv_review_delicious_separator"
                        app:layout_constraintEnd_toStartOf="@+id/restaurant_detail_iv_review_good_separator"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/restaurant_detail_iv_review_good_btn_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_slightly_smiling_face_orange"/>

                        <TextView
                            android:id="@+id/restaurant_detail_tv_review_good_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_iv_review_good_btn_icon"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/orange"
                            android:textSize="12sp"
                            android:text="괜찮다 (2)"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/restaurant_detail_iv_review_good_separator"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/restaurant_detail_const_layout_review_good_btn"
                        app:layout_constraintEnd_toStartOf="@+id/restaurant_detail_const_layout_review_not_good_btn"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="fitXY"
                        android:tint="@color/brightGray"
                        android:src="@drawable/separator_vertical_gray"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/restaurant_detail_const_layout_review_not_good_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/restaurant_detail_iv_review_good_separator"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/restaurant_detail_iv_review_not_good_btn_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_slightly_frowning_face_orange"/>

                        <TextView
                            android:id="@+id/restaurant_detail_tv_review_not_good_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_iv_review_not_good_btn_icon"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/orange"
                            android:textSize="12sp"
                            android:text="별로 (0)"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/restaurant_detail_rv_restaurant_review"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_const_layout_review_category"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/restaurant_detail_const_layout_see_more_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_rv_restaurant_review"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:padding="7dp"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/restaurant_detail_tv_see_more_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/restaurant_detail_iv_see_more_review_arrow_icon"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/orange"
                        android:text="@string/see_more_review"/>

                    <ImageView
                        android:id="@+id/restaurant_detail_iv_see_more_review_arrow_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/restaurant_detail_tv_see_more_review"
                        app:layout_constraintBottom_toBottomOf="@+id/restaurant_detail_tv_see_more_review"
                        android:src="@drawable/ic_right_arrow_orange"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- search blog review -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/restaurant_detail_tv_search_blog_review_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/almostBlack"
                    android:textSize="15sp"
                    android:text="@string/search_blog_review_title_phrase"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/restaurant_detail_const_layout_search_blog_review_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_tv_search_blog_review_title"
                    android:layout_marginTop="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:background="@drawable/btn_rounding_unfilled_orange">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/orange"
                        android:text="@string/search_blog_review"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_const_layout_search_blog_review_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="20dp"
                    android:tint="@color/brightGray"
                    android:src="@drawable/separator_horizontal_gray"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- popular restaurant nearby -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/restaurant_detail_tv_popular_restaurant_nearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:text="@string/popular_restaurant_nearby" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/restaurant_detail_rv_popular_restaurant_nearby"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_detail_tv_popular_restaurant_nearby"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.amar.library.ui.StickyScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>